# MovieDB

./: README.md
Movie/: HELP.md  build.gradle
Movie/src/main/java/com/movie/: MovieApplication.java
Movie/src/main/java/com/movie/config/: JobConfig.java
Movie/src/main/java/com/movie/config/step/: JobCompletionListener.java  MovieProcessor.java  MovieReader.java  MovieWriter.java
Movie/src/main/java/com/movie/controller/: MovieController.java
Movie/src/main/java/com/movie/dto/: PagesDto.java  RequestDto.java  RequestPageDto.java  ResponseDto.java  ResultDto.java
Movie/src/main/java/com/movie/entity/: Movie.java
Movie/src/main/java/com/movie/helper/: DtoHelper.java
Movie/src/main/java/com/movie/repository/: MovieRepository.java  MovieSpecification.java
Movie/src/main/java/com/movie/security/config/: SecurityConfigurer.java
Movie/src/main/java/com/movie/security/controller/: AuthController.java
Movie/src/main/java/com/movie/security/dto/: ApiResponse.java  AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
Movie/src/main/java/com/movie/security/entity/: JwtUser.java
Movie/src/main/java/com/movie/security/filters/: JwtRequestFilter.java
Movie/src/main/java/com/movie/security/repository/: JwtUserRepository.java
Movie/src/main/java/com/movie/security/service/: CustomUserDetailsService.java
Movie/src/main/java/com/movie/security/util/: JwtUtil.java
Movie/src/main/java/com/movie/service/: MovieService.java
Movie/src/main/resources/: application.properties
Movie/src/test/java/com/movie/repository/: MovieRepositoryandSpecificationTest.java
