
spring.application.name= movie
server.port=8081


#MySQL
#Configuración del datasource con MySQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondDatasource.url=jdbc:mysql://localhost:3306/USER_TBL?createDatabaseIfNotExist=true
spring.secondDatasource.username=root
spring.secondDatasource.password=


#JPA
#Configuración del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
REST_API_URL_WITH_KEY=https://api.themoviedb.org/3/movie/popular?api_key=45a958ed60320038f00bb5a208a81d7a&language=en-US&page=



